// this is a NFA - thompson
digraph {
	rankdir=LR size="8,8"
	node [color=lightblue style=filled]
	node [shape=doublecircle]
	23
	node [shape=circle]
	0 -> 1 [label="\""]
	1 -> 23 [label="ε"]
	1 -> 2 [label="ε"]
	2 -> 3 [label="~"]
	3 -> 22 [label="ε"]
	3 -> 4 [label="ε"]
	4 -> 5 [label=";"]
	5 -> 21 [label="ε"]
	5 -> 6 [label="ε"]
	6 -> 7 [label="~"]
	7 -> 8 [label=";"]
	8 -> 9 [label="ε"]
	8 -> 11 [label="ε"]
	9 -> 10 [label="~"]
	10 -> 20 [label="ε"]
	11 -> 12 [label=";"]
	12 -> 19 [label="ε"]
	12 -> 13 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label="~"]
	15 -> 18 [label="ε"]
	16 -> 17 [label=";"]
	17 -> 18 [label="ε"]
	18 -> 19 [label="ε"]
	18 -> 13 [label="ε"]
	19 -> 20 [label="ε"]
	20 -> 21 [label="ε"]
	20 -> 6 [label="ε"]
	21 -> 22 [label="ε"]
	21 -> 4 [label="ε"]
	22 -> 23 [label="ε"]
	22 -> 2 [label="ε"]
	fontsize=20 label="\nthis is a NFA - thompson"
}
