// this is a NFA - thompson
digraph {
	rankdir=LR size="8,8"
	node [color=lightblue style=filled]
	node [shape=doublecircle]
	17
	node [shape=circle]
	0 -> 7 [label="ε"]
	0 -> 1 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label="~"]
	3 -> 6 [label="ε"]
	4 -> 5 [label=";"]
	5 -> 6 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 1 [label="ε"]
	7 -> 8 [label="-"]
	8 -> 9 [label="/"]
	9 -> 10 [label="~"]
	10 -> 17 [label="ε"]
	10 -> 11 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	12 -> 13 [label="~"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=";"]
	15 -> 16 [label="ε"]
	16 -> 17 [label="ε"]
	16 -> 11 [label="ε"]
	fontsize=20 label="\nthis is a NFA - thompson"
}
